# Copyright 2021 Benjamin Barenblat
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

name = wayback_machine_button

rule cp
  command = cp $in $out
  description = Saving $out

rule generate_png
  command = inkscape -w $width -h $width -o $out $in && optipng -o7 $out
  description = Generating $out

rule minify_html
  command = minify $in | htmlmin >$out
  description = Minifying $in

rule minify_js
  command = uglifyjs $in -m --toplevel -o $out
  description = Minifying $in

rule minify_json
  command = jq -Sc . $in >$out
  description = Minifying $in

rule zip
  command = zip -jqr $out $in
  description = Zipping $out

build build/chrome/$name/background.js: minify_js chrome/background.js
build build/chrome/$name/manifest.json: minify_json chrome/manifest.json
build build/chrome/$name/options.html: minify_html common/options.html
build build/chrome/$name/options.js: minify_js chrome/options.js
build build/chrome/$name/icon128.png: generate_png third_party/icon.svg
  width = 128
build build/chrome/$name/icon48.png: generate_png third_party/icon.svg
  width = 48
build build/chrome/$name/icon16.png: generate_png third_party/icon.svg
  width = 16

build build/chrome/$name.zip: zip build/chrome/$name/background.js $
    build/chrome/$name/manifest.json build/chrome/$name/options.html $
    build/chrome/$name/options.js build/chrome/$name/icon128.png $
    build/chrome/$name/icon48.png build/chrome/$name/icon16.png

build build/firefox/$name/background.js: cp firefox/background.js
build build/firefox/$name/manifest.json: cp firefox/manifest.json
build build/firefox/$name/options.html: cp common/options.html
build build/firefox/$name/options.js: cp firefox/options.js
build build/firefox/$name/icon.svg: cp third_party/icon.svg

build build/firefox/$name.zip: zip build/firefox/$name/background.js $
    build/firefox/$name/manifest.json build/firefox/$name/options.html $
    build/firefox/$name/options.js build/firefox/$name/icon.svg
